
/************ Default Css ************/
*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box
} 
html { 
	scroll-behavior: smooth;
    scroll-padding-top: 90px;
}


/* 
==================================================
- custom color variables 
==================================================
*/
:root {
    /* text colors  */
      --text-white: #fff;
      --heading-color:#1D2939;
      --subheading-color:#0A090B;
      --color-black:#0A090B;
      --color-p:#1D2939;
      --color-editor:#667085;
      --color-editor2:#4F4D55;
      --link-color:#4F4D55;
      --link-hover:#1751D0;
      --color-blue:#1751D0;
      --input-color:#7F7D83;

    /* btn  */
   --btn-bg:#1751D0;
   --btn-color:#1751D0;
   --btn-border: 1px solid #E6E6E6;
   --btn-border-blue: 1px solid #1751D0;

   /* background colors  */
   --bg-white:#fff;
   --bg-blue:#1751D0;
   --sec-bg:linear-gradient(315deg, #070B13 0%, #162034 100%);
   --sec-bg-lt:#F9FAFB;
   --sec-bg-dark:#101828;
   --sec-bg-lt-green:#DCFAE6;

   /* badges  */
   --badge-color:#1751D0;

   /* border  */
   --border-radius:20px;

   /* divider  */
   --divider-line:1px solid #EAECF0;
   --divider:1px solid #ECECED;
   --border:2px solid #E6E6E6;
  

    /* font-weight  */
      --weight-light: 300;
      --weight-regular: 400;
      --weight-medium: 500;
      --weight-semi-bold: 600;
      --weight-bold: 700;
      --weight-black: 900;
  
  }


body {
	font-weight: var(--weight-regular);
	overflow-x: hidden;
    position: relative;
    background-color:var(--sec-bg);
    font-family: 'Inter', sans-serif;
    scroll-padding-top: 90px;
    color: var(--ev-heading-color);

}


h1, h2, h3, h4, h5, h6 {
    font-weight: var(--weight-semi-bold);
    color: var(--heading-color);
    line-height: 1.1em;
    transition: 0.3s ease;
    text-transform: initial;
}
p{
    font-size: 1rem;
    line-height: 1.4em;
    color: var(--color-editor2);
    font-weight: var(--weight-regular);
    letter-spacing: -0.18px;
}
a:hover, a,button,li,input,select,textarea {
	text-decoration: none;
    transition: 0.3s ease-in-out;
}
button:focus{
	outline: none;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
input:focus {
	outline: none;
	box-shadow: none;
}

img {
	width: 100%;
    max-width: 100%;
	height: auto;
    object-fit: contain;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}
ul,li{list-style: none;}
li{
    position: relative;
}
ul{margin: 0;padding: 0;}
section{overflow-x: clip;}
/* 
==================================================
- css for removing default button fron input[type: number]

  Chrome, Safari, Edge, Opera

==================================================
*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

/* container  */
.container {
  max-width: 100%;
  padding: 0 10rem;
}

/* 
  ==================================================
  - cta button css
  ==================================================
  */
  .CTA {
    font-size: 14px;
    color: var(--link-color);
    font-weight: var(--weight-medium);
    line-height: 1;
    letter-spacing: -0.05px;
    background: var(--bg-white);
    border: var(--btn-border);
    padding:11px 14px;
    border-radius: 6px;
    position: relative;
    text-align: center;
    transition: 0.3s ease;
    display: inline-block;
}
.CTA:hover{
    background: var(--btn-bg);
    color: var(--text-white);
    border-color: var(--btn-color);
}

.Cta {
    font-size: 14px;
    color: var(--text-white);
    font-weight: var(--weight-medium);
    line-height: 1;
    letter-spacing: -0.05px;
    background: var(--btn-bg);
    border: var(--btn-border-blue);
    padding:11px 14px;
    border-radius: 6px;
    position: relative;
    text-align: center;
    transition: 0.3s ease;
    display: inline-block;
}
.Cta:hover{
    background: var(--sec-bg-dark);
    color: var(--text-white);
    border-color: var(--sec-bg-dark);
}
.Cta span {
    display: inline-block;
    margin: 0 0 0 7px;
    vertical-align: text-bottom;
}

